# SPDX-FileCopyrightText: 2021 embeach
#
# SPDX-License-Identifier: CC0-1.0 OR 0BSD OR MIT OR Apache-2.0
# 
# Note-PCRLT:compliant-with-spec:SPDXv2.3:https://spdx.github.io/spdx-spec/
# Note-PCRLT:compliant-with-spec:REUSEv3.0:https://reuse.software/spec/
# Note-PCRLT:compliant-with-spec:PCRLTv0.4:https://gitlab.com/emb_std/pcrlt
# 
# Note-PCRLT:src-trace-repository:2021:public:git+https://gitlab.com/emb_std/spdx-utils.git@master#spdx-utils-main/.gitignore
# 
# Note-PCRLT:emb.7:specify-identity-name:embeach
# Note-PCRLT:emb.7:resolve-git-identity:git+https://gitlab.com/emb_std/spdx-utils.git@master#spdx-utils-main/.gitignore
# Note-PCRLT:emb.7:map-copyright-holder-to-git-commits:all commits authored/committed by emb.7 regarding spdx-utils-main/.gitignore
# 
# Note-PCRLT:CC0-1.0 OR 0BSD OR MIT OR Apache-2.0:map-license-to-git-commits:same as "emb.7:map-copyright-holder-to-git-commits"

/.cenv/
/pcrlt-validator
